# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True

strict = True

plugins = pydantic.mypy

# Per-module options:
[mypy-gym.*]
ignore_missing_imports = True

[mypy-pandasql.sqldf.*]
ignore_missing_imports = True
